<!DOCTYPE html>
<html>
<head>
<style>
  *{
  margin: 0;
  padding: 0;

}
body {
  font-size: 28px;
  background: lightgrey;
}
#header{
      width: 100%;
      height: 150px;
      background: black;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


.float-img {
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
    }
    #info{
      font-size: 20px;
      font-family: bazooka;
      margin-left: 30px;
padding:10px;
      margin-right: 50px;
    }
    h1{
      margin: 30px;
      position: center;
      font-size: 40px;
      padding-left: 40%;
    }
</style>
</head>
<body>

<div id="header">
    <center><img src="logof.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="search.php">Search</a></li>
  <li><a href="about.html">AboutUs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="register.php">Register</a></li>
  <li style="float:right"><a href="login.php">Login</a></li>
</ul>

<h1>Seminar Hall</h1>
<img src="pic1.jpg" width="400" height="400" class="float-img" />
<div id="info" style='padding:10px;'>
<p>Online seminar hall booking is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the internet using a web browser. Consumers find a salon of interest by visiting the website of the retailler directly or y searching among alternative vendors using a shopping search engine which displays the same salon's availability and pricing at different e-retaillers. As of 2016, customers can shop online using a range of different computers and devices including desktops computers, laptops and smartphones. </p><br>
<p>An online shop invokes the physical analogy of buying hall or services at a regular "bricks-and-mortar" retailer or shopping center, the process is called business-to-consumer(B2C) online shopping. When an online stone is set up to enable business to buy from another businesses, the process s called business-to-business(B2B) online shopping. A typical online store enables the customer to browse the firm's range of hall and services, view photos or images of the hall, along with information about the salon specification, features and prices.</p><br>
<p>Online stores typically enables shopping to use "search" features to find specific models, brands or items. Online customers must have access to the internet and a valid method of payment in order to complete a transaction, such as a credit card or a debit card. For physical hall(e.g., paperback books or clothes), the e-tailer ships the hall to the customer. For digital hall, such as digital audio files of software, the e-tailer typically sends the file to the customer over the internet.</p>
</div>

</body>
</html>