<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 20px;
  float:left;
}

/*img.img1 {
  width: 40%;
  border-radius: 100%;
}*/
img.img1{
  widht:320;
  height:240;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Detail Form</h2>

<form action="booking.php" method="get">
  <div class="imgcontainer">
    <img src="seminar-hall 6.jpg" alt="img1" class="img1">
  </div>

  <div class="container">
   <p><b>Hall Name </b>:- A.F.Seminar Hall</p>
   <p><b>Address </b> :- <label name='address'>Near Andheri Railway Station,Teli Road,Anderi east-400066</label>
   <p><b>Capacity </b>:- 300 persons</p>
   <p><b>Cost </b>:- 5,000 Rs/-</p>
   <p><b>Servies </b>:- Wifi, Refreshments, Non-AC </p>
   <p><b>Contact no </b>:- 8282928465</p>
   <p><b>Email Id </b>:- xyz@gmail.com</p>
<input type="hidden" value='A.F.Seminar Hall' name='name'>
<input type="hidden" value='5000' name='price'>
<input type="hidden" name="capacity" value='300'>
<input type="hidden" name="services" value='Wifi, Refreshments'>
<input type="hidden" name="phone" value="8282928465">
<input type="hidden" name="email" value="xyz@gmail.com">
<input type="hidden" name="address" value="Near Andheri Railway Station,Teli Road,Anderi east-400066">
   <button type="submit">Book now</button>
  
  </div>
</form>

</body>
</html>