<!DOCTYPE html>
<html>
<head>
	<title>afinalhome</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style>
		*{margin: 0px;
			padding: 0px;
		}
		body{background:lightgrey;
		}
		#header{width: 100%;
			height: 120px;
			background: #fff;
			box-shadow: 0px 3px 6px gray;
		}
		#navbar{width: 1000px;
			height: 120px;
			float: right;
		}
		#navbar>li{width: 130px;
			list-style: none;
			float: right;
			padding-top: 50px;
		}
		li>a{display: inline;
			color: black;
			line-height: 80px;
			margin-left: 50px;
			text-align: center;
			font-family: cursive;
			font-size: 15px;
			text-decoration: none;
			padding-right: 100px;
		}
		li>a:hover,
		li>a:focus{background: green;
			color: #333;
		}
		li>b{display: inline;
			color: black;
			line-height: 80px;
			margin-left: 50px;
			text-align: center;
			font-family: cursive;
			font-size: 15px;
			text-decoration: none;
		}
		li>b:hover,
		li>b:focus{background: green;
			color: #333;
		}
		#button1{
			width: 200px;
			height: 120px;
			position: absolute; 
			left :70%;
			top:15%;
			transform: translate(-50%,-50%);
			float: right;
		}
		#button2{
			width: 200px;
			height: 120px;
			position: absolute; 
			left :80%;
			top:15%;
			transform: translate(-50%,-50%);
			float: right;
		}
		.btn{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #000;
			text-decoration: none;
			margin-right: 20px;
		}
		.btn:hover,
		.btn>a:focus{
			background-color: #000;
			color: #fff;
		}
		#logo{width: 200px;
			height: 120px;
			float: left;
			padding-left: 150px;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		h1{position: absolute;
			top: 95%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #000;
			font-size: 42px;
			font-family: Bazooka;
		}
	</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<img src="logof.jpg" width="200px" height="120px">
	</div>
	
	<ul id="navbar">
		<li><a href="#">Contact</a></li>
		<li><b href="#">AboutUs</b></li>
		<li><b href="#">Search</b></li>
		<li><b href="#">Home</b></li>
	</ul>
	<div id="button1">
		<a href="#" class="btn">Login</a><br>
		
	</div>
	<div id="button2">
		
		<a href="#" class="btn">Register</a>
	</div>
</div>
</div>
<img src="sembg.jpg" alt="sembg" style="width:50%;">
<div class="title">
	<h1>CONCOURSE SEMINAR HALL</h1>
</div>
</body>
</html>