<!DOCTYPE html>
<html>
<head>
<style>
  *{
  margin: 0;
  padding: 0;

}
body {
  font-size: 28px;
  background: lightgrey;
}
#header{
      width: 100%;
      height: 150px;
      background: black;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #555;
}

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1{position: absolute;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #000;
      font-size: 42px;
      font-family: Bazooka;
      margin-top: 40px;
    }
</style>
</head>
<body>

<div id="header">
    <center><img src="logof.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
<!--<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
-->
<ul>
  <li class="active"><a href="/registration">Home</a></li>
  <li><a href="about.html">AboutUs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="register.php">Register</a></li>
  <li style="float:right"><a href="login.php">Login</a></li>
</ul>
<div class="title">
<img src="sembg.jpg" alt="sembg" style="width:50%; margin-top: 30px;">
  <h1>CONCOURSE SEMINAR HALL</h1>
</div>
</body>
</html>