<!DOCTYPE html>
<html>
<head>
<style>
  *{
  margin: 0;
  padding: 0;

}
body {
  font-size: 28px;
  background: lightgrey;
}
#header{
      width: 100%;
      height: 150px;
      background: black;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.body{
  font-family: Arial;
  font-size: 17px;
  padding: 80px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 100px;
}

.container {
  background-color: #bfbfbf;
  padding: 15px 30px 25px 30px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-right: 70px;
  margin-left: 70px;
  padding-right: 20px;
}

input[type=text] {
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  margin-left: 30%;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

h3{
  font-size: 30px;
}
</style>
</head>
<body>

<div id="header">
    <center><img src="pic.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
<ul>
  <li><a href="/registration">Home</a></li>
  <li><a href="#news">Search</a></li>
  <li><a href="#news">AboutUs</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="">Register</a></li>
  <li style="float:right"><a href="login.php">Login</a></li>
</ul>
<div class="body">
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
        <div class="col-50">
            <center><h3>Payment</h3></center>
            <label for="fname">Accepted Cards</label>
            <select id="cards">
              <option value="card">Visa Card</option>
              <option value="card">Master Card</option>
              <option value="card">RuPay Card</option>
              <option value="card">Maestro Card</option>
            </select>

            <br>
            <br>

            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter Your Name">
            <label for="ccnum">Card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352">
            <div class="row">
              <div class="col-50">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
              </div>
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2021">
              </div>
              </div>
          </div>
          
        </div>
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
</div>
</div>

</body>
</html>