<!DOCTYPE html>
<html>
<head>
<style>
  *{
  margin: 0;
  padding: 0;

}
body {
  background: lightgrey;
}
#header{
      width: 100%;
      height: 150px;
      background: black;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.contact-form{
      width: 85%;
      max-width: 600px;
      background: #f1f1f1;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 30px 40px;
      box-sizing: border-box;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 20px #000000b3;
      font-family: Bazooka;
      margin-bottom: 30px;
    }
    .contact-form h1{
      margin-top: 0;
      font-weight: 200;
    }
    .txtb{
      border: 1px solid gray;
      margin: 8px 0;
      padding: 12px 18px;
      border-radius: 8px;
    }
    .txtb label{
      display: block;
      text-align: left;
      color: #333;
      text-transform: uppercase;
      font-size: 14px;
    }
    .txtb input, .txtb textarea{
      width: 100%;
      border: none;
      background: none;
      outline: none;
      font-size: 18px;
      margin-top: 6px;
    }
    .btn{
      display: inline-block;
      background: blue;
      padding: 14px 0;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      margin-top: 8px;
      width: 100%;
    }
</style>
</head>
<body>

<div id="header">
    <center><img src="logof.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
<!--<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
-->
<ul>
  <li><a href="/registration">Home</a></li>
  <li><a href="#news">Search</a></li>
  <li><a href="#news">AboutUs</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="">Register</a></li>
  <li style="float:right"><a href="login.php">Login</a></li>
</ul>

<div class="contact-form">
  <h1>Contact Us</h1>
  <div class="txtb">
    <label>Full Name:</label>
    <input type="text" name="" value="" placeholder="Enter Your Name">
  </div>
  <div class="txtb">
    <label>Email:</label>
    <input type="email" name="" value="" placeholder="Enter Your Email">
  </div>
  <div class="txtb">
    <label>Message:</label>
    <textarea></textarea>
  </div>
  <a class="btn">Send</a>
</div>
</body>
</html>